services:
  be:
    image: mitsosf/operator-suicore-be:latest
    container_name: operator-suicore-be
    restart: always
    ports:
      - "127.0.0.1:6969:6969"
    depends_on:
      - redis
  redis:
    image: redis:6.2
    container_name: operator-suicore-redis
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]

