services:
  be:
    image: mitsosf/operator-suicore-be:latest
    container_name: operator-suicore-be
    restart: always
    ports:
      - "6969:6969"
  redis:
    image: redis:latest
    container_name: operator-suicore-redis
    restart: always
    ports:
      - "127.0.0.1:6379:6379"
